# FinishMarmaraB2B

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/oguzhanozgokce/finishmarmarab2b/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/oguzhanozgokce/finishmarmarab2b/: FinishMarmaraB2B.kt  MainApplication.kt  structure_finishmarmarab2b.txt
app/src/main/java/com/oguzhanozgokce/finishmarmarab2b/common/: CollectExtension.kt  Constants.kt  Extension.kt  Resource.kt
app/src/main/java/com/oguzhanozgokce/finishmarmarab2b/common/extension/: Extension.kt
app/src/main/java/com/oguzhanozgokce/finishmarmarab2b/core/common/: ApiRoutes.kt  Constant.kt  Constants.kt  Resource.kt
app/src/main/java/com/oguzhanozgokce/finishmarmarab2b/core/domain/: PhoneNumberOffsetMapping.kt  PhoneNumberVisualTransformation.kt
app/src/main/java/com/oguzhanozgokce/finishmarmarab2b/data/mapper/: Mappers.kt
app/src/main/java/com/oguzhanozgokce/finishmarmarab2b/data/repository/: MainRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/oguzhanozgokce/finishmarmarab2b/di/: AnalyticsModule.kt  ConnectivityModule.kt  DataStoreModule.kt  JsonModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  TokenModule.kt
app/src/main/java/com/oguzhanozgokce/finishmarmarab2b/domain/model/: UserDomain.kt
app/src/main/java/com/oguzhanozgokce/finishmarmarab2b/domain/network/: AuthRepository.kt
app/src/main/java/com/oguzhanozgokce/finishmarmarab2b/domain/repository/: MainRepository.kt  UserRepository.kt
app/src/main/java/com/oguzhanozgokce/finishmarmarab2b/ecommerce/domain/: Product.kt  User.kt
app/src/main/java/com/oguzhanozgokce/finishmarmarab2b/ecommerce/model/: CategoryUi.kt  ProductUi.kt
app/src/main/java/com/oguzhanozgokce/finishmarmarab2b/navigation/: BottomBarDestination.kt  BottomNav.kt  CustomNavType.kt  NavigationGraph.kt  Screen.kt  SellerNavigationGraph.kt  SerializableType.kt
app/src/main/java/com/oguzhanozgokce/finishmarmarab2b/navigation/bottom/: BottomBarDestination.kt  BottomNav.kt  BottomScreens.kt
app/src/main/java/com/oguzhanozgokce/finishmarmarab2b/ui/: MainActivity.kt  MainContract.kt  MainViewModel.kt
app/src/main/java/com/oguzhanozgokce/finishmarmarab2b/ui/addcollection/: AddCollectionContract.kt  AddCollectionScreen.kt  AddCollectionViewModel.kt
app/src/main/java/com/oguzhanozgokce/finishmarmarab2b/ui/address/: AddressContract.kt  AddressScreen.kt  AddressViewModel.kt  Navigation.kt
app/src/main/java/com/oguzhanozgokce/finishmarmarab2b/ui/cart/: CartContract.kt  CartScreen.kt  CartScreenPreviewProvider.kt  CartViewModel.kt
app/src/main/java/com/oguzhanozgokce/finishmarmarab2b/ui/category/: CategoryContract.kt  CategoryScreen.kt  CategoryScreenPreviewProvider.kt  CategoryViewModel.kt
app/src/main/java/com/oguzhanozgokce/finishmarmarab2b/ui/components/: BackIconButton.kt  CustomAlertDialog.kt  CustomButton.kt  CustomIconButton.kt  CustomTextField.kt  EmptyScreen.kt  FMAlertDialog.kt  FMBackButton.kt  FMBackIcon.kt  FMButton.kt  FMCatergoryCard.kt  FMDivider.kt  FMFavoriteCard.kt  FMHomeSearch.kt  FMHorizontalPager.kt  FMOutlinedButton.kt  FMProductCard.kt  FMRatingBar.kt  FMTextField.kt  LoadingBar.kt  ProductCard.kt
app/src/main/java/com/oguzhanozgokce/finishmarmarab2b/ui/creditcard/: CreditCardContract.kt  CreditCardScreen.kt  CreditCardScreenPreviewProvider.kt  CreditCardViewModel.kt  Navigation.kt
app/src/main/java/com/oguzhanozgokce/finishmarmarab2b/ui/detail/: DetailContract.kt  DetailScreen.kt  DetailScreenPreviewProvider.kt  DetailViewModel.kt
app/src/main/java/com/oguzhanozgokce/finishmarmarab2b/ui/editprofile/: EditProfileContract.kt  EditProfileScreen.kt  EditProfileViewModel.kt  Navigation.kt
app/src/main/java/com/oguzhanozgokce/finishmarmarab2b/ui/evaluation/: EvaluationContract.kt  EvaluationScreen.kt  EvaluationScreenPreviewProvider.kt  EvaluationViewModel.kt  Navigation.kt
app/src/main/java/com/oguzhanozgokce/finishmarmarab2b/ui/favorite/: Collections.kt  FavoriteContract.kt  FavoriteScreen.kt  FavoriteScreenPreviewProvider.kt  FavoriteViewModel.kt  PrimaryTab.kt
app/src/main/java/com/oguzhanozgokce/finishmarmarab2b/ui/home/: HomeContract.kt  HomeScreen.kt  HomeScreenPreviewProvider.kt  HomeViewModel.kt
app/src/main/java/com/oguzhanozgokce/finishmarmarab2b/ui/login/: LoginContract.kt  LoginScreen.kt  LoginScreenPreviewProvider.kt  LoginViewModel.kt
app/src/main/java/com/oguzhanozgokce/finishmarmarab2b/ui/mock/: PreviewMockData.kt
app/src/main/java/com/oguzhanozgokce/finishmarmarab2b/ui/navigation/: NavigationGraph.kt
app/src/main/java/com/oguzhanozgokce/finishmarmarab2b/ui/orderlist/: Navigation.kt  OrderListContract.kt  OrderListScreen.kt  OrderListScreenPreviewProvider.kt  OrderListViewModel.kt
app/src/main/java/com/oguzhanozgokce/finishmarmarab2b/ui/ordersuccess/: Navigation.kt  OrderSuccessContract.kt  OrderSuccessScreen.kt  OrderSuccessViewModel.kt
app/src/main/java/com/oguzhanozgokce/finishmarmarab2b/ui/password/: ResetPasswordContract.kt  ResetPasswordScreen.kt  ResetPasswordScreenPreviewProvider.kt  ResetPasswordViewModel.kt
app/src/main/java/com/oguzhanozgokce/finishmarmarab2b/ui/payment/: PaymentContract.kt  PaymentScreen.kt  PaymentScreenPreviewProvider.kt  (+1 more)
app/src/main/res/drawable/: chip.xml  ic_add_credit_cart.xml  ic_empty_order.xml  ic_error.xml  ic_mastercard.xml  ic_notification.xml  ic_timeout.xml  ic_visa_logo.xml  ic_welcome.xml  ic_welcomee.xml  icon_no_connection.xml
app/src/main/res/raw/: animation_basket_empty.json  animation_order_success.json  animation_welcome.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oguzhanozgokce/finishmarmarab2b/: AuthRepositoryImplTest.kt  ExampleUnitTest.kt  SearchRepositoryImplTest.kt
detekt/: detektConfig.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+346 files in other folders)
